<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CE232525"
    tools:context=".PhotoActivity"
    >
  <ImageView
      android:id="@+id/fullscreen_content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:layout_gravity="center"
      />
  <FrameLayout
      android:id="@+id/myapp_bar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="#4A000000"
      >
    <ImageView
        android:id="@+id/back_bt"
        android:padding="16dp"
        android:src="@drawable/ic_arrow_24px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        />
    <ImageView
        android:id="@+id/share_bt"
        android:padding="16dp"
        android:src="@drawable/ic_share_24px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        />
  </FrameLayout>
</FrameLayout>